GET http://localhost:8000/index
Accept: application/json

<> 2018-10-07T051313.200.html

###

GET http://localhost:8000/index
Accept: application/json

<> 2018-10-07T051245.500.txt

###

GET http://localhost:8000/index
Accept: application/json

<> 2018-10-07T050547.200.html

###

GET http://localhost:8000/index
Accept: application/json

###

GET http://localhost:8000/index
Accept: application/json

<> 2018-10-07T050123.500.txt

###

GET http://localhost:8000/index
Accept: application/json

<> 2018-10-07T045326.500.txt

###

GET http://localhost:8000/
Accept: application/json

<> 2018-10-07T045316.500.txt

###

POST http://localhost:8000/
Accept: application/json

<> 2018-10-07T045310.400.txt

###

POST http://localhost:8000/
Accept: application/json

<> 2018-10-07T045247.400.txt

###

GET http://localhost:8000/
Accept: application/json

<> 2018-10-07T045228.500.txt

###

GET https://localhost:8000/
Accept: application/json

###

GET https://localhost:8000/
Accept: application/json

###

GET https://httpbin.org/ip
Accept: application/json

<> 2018-10-07T045051.200.json

###

